PORT=5002
DB_URI=mongodb+srv://Oleksandr:888@cluster0.nvgrzv9.mongodb.net/entertainment?retryWrites=true&w=majority
SECRET_KEY=dnj34l8ufhsjlkvuo!I
CLDNRY_CLOUD_NAME=dscrke8jd
CLDNRY_API_KEY=847215415596659
CLDNRY_API_SECRET=XnGXBMlkZmVEqbEyuEo6t3lzAm8
SENDGRID_KEY=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